# FindInShop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dziadkouskaya/findinshop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/findinshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dziadkouskaya/findinshop/: ActivityWithProductInfo.java  MainActivity.java  RegistrationForm.java  ResultList.java  UserManual.java
app/src/main/java/com/dziadkouskaya/findinshop/by/parsing/: build.gradle
app/src/main/java/com/dziadkouskaya/findinshop/by/parsing/controller/: Controller.java
app/src/main/java/com/dziadkouskaya/findinshop/by/parsing/model/entity/request/: Request.java
app/src/main/java/com/dziadkouskaya/findinshop/by/parsing/model/entity/results/: ResultInfo.java  package-info.java
app/src/main/java/com/dziadkouskaya/findinshop/by/parsing/model/entity/shops/: Buslic.java  Edostavka.java  Hypermall.java  Mila.java  OstrovChistoty.java  Oz.java  ShopList.java  ShopNet.java  Wildberries.java
app/src/main/java/com/dziadkouskaya/findinshop/by/parsing/model/logic/addElementsToHashMap/: ActionWithHashMaps.java  HashMapElementsAddition.java  package-info.java
app/src/main/java/com/dziadkouskaya/findinshop/by/parsing/model/stringCorrect/: StringCorrect.java  package-info.java
app/src/main/java/com/example/findinshop/: ActivityWithProductInfo.java  MainActivity.java  RegistrationForm.java  ResultList.java
app/src/main/java/com/example/findinshop/by/parsing/: build.gradle  local.properties
app/src/main/java/com/example/findinshop/by/parsing/controller/: Controller.java
app/src/main/java/com/example/findinshop/by/parsing/model/stringCorrect/: StringCorrect.java  package-info.java
app/src/main/res/layout/: activity_main.xml  activity_result_list.xml  activity_with_product_info.xml  adapter.xml  adapter_mini.xml  registration_form.xml  users_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dziadkouskaya/findinshop/: ExampleUnitTest.java
app/src/test/java/com/example/findinshop/: ExampleUnitTest.java
(+20 files in other folders)
